<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>
<style>
body{
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #2C3E50;
}

.contenu{
	width: 100%;
}

.menu{
	width: 100%;
	background-color: rgb(14, 12, 12);
	display: flex;
	justify-content: space-around;
	place-items: center;
	color: white;
	padding: 30px 0;
}

.menu a {
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	color: white;
}



.menu div {
	padding: 20px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius:15px;
	-o-border-radius: 15px;
}

.menu div:hover {
	background-color: rgb(255, 0, 0);
}

.corps {
		padding: 0 100px;
}

.titre {
		text-align: center;
		color: rgb(224, 105, 8);
		margin: 40px 0
}

.presentation {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	border-radius: 15px;
	background-color: #F4ECF7;
	padding: 30px 0;
	border-bottom: 20px solid red;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius:15px;
	-o-border-radius: 15px;
}

.image {
	display: grid;
	place-items: center;
}		
	
	
.image img {
	width: 350px;
	border: 3px solid black;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.propos{
	text-align:center;
}

.propos h2 {
	font-size: 35px;
	color: blue;
}	

.propos table td {
	font-size: 20px;
	padding: 15px 0;
}

.propos tr td:nth-child(3) {
	padding-left: 50px;
}	

.competence {
	width: 100%;
	border-radius: 15px;
	background-color: #EAF2F8;
	padding: 10px 0;
	border-bottom: 20px solid rgb(43, 192, 6);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius:15px;
	-o-border-radius: 15px;
}

.competence table {
	padding: 0 100px;
}

.diplome {
	width: 100%;
	border-radius: 15px;
	background-color: #FCF3CF;
	padding: 10px 0;
	border-bottom: 20px solid rgb(255, 0, 242);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius:15px;
	-o-border-radius: 15px;
}

.diplome blockquote {
	border-left: 5px solid silver;
	height: 50px;
	display: grid;
	align-items: center;
	padding: 10px;
}	

.loisir {
	width: 100%;
	border-radius: 15px;
	background-color: #ECF0F1;
	padding: 10px 0;
	border-bottom: 20px solid rgb(192, 196, 3);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius:15px;
	-o-border-radius: 15px;
}

.loisir p {
	margin: 10px 50px;
	font-size: 18px;
}	

.contact {
	width: 100%;
	border-radius: 15px;
	background-color: #E6B0AA;
	padding: 30px 0;
	border-bottom: 20px solid rgb(0, 162, 255);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius:15px;
	-o-border-radius: 15px;
}

.contact table{
	padding:0 100px;
}
	
.contact table td {
	font-size: 20px;
}

.contact td{
	padding:15px 0;
}

.contact tr td:nth-child(3) {
	padding-left: 50px;
}
</style>

<body>
    <div class="contenu">

        <nav class="menu">
            <li><a href="#PRESENTATION.html">PRESENTATION</a></li>
            <li><a href="#COMPETENCES">COMPETENCES</a></li>
            <li><a href="#DIPLOMES ET ETUDES">DIPLOMES ET ETUDES</a></li>
	    <li><a href="#EXPERIENCE PROFESSIONNELLE">EXPERIENCE PROFESSIONNELLE</a></li>
            <li><a href="#LOISIRS">LOISIRS</a></li>
            <li><a href="#CONTACTS">CONTACTS</a></li>
        

        </nav>

        <div class="corps">

            <div class="titre">
                <h2 id="PRESENTATION">PRESENTATION</h2>
            </div>
            <div class="presentation">
                <div class="image">
                    <img src="images/contact-visual.jpg" width="350" height="600">  
					<img src="images/contact-visual1.jpg" width="700" height="340">
                 </div>
                 <div class="propos">
                    <h2>Ben Nachwen Med Aziz</h2>
                    <h3>Etudiant , Informatique (3éme cycle d'Ingénieur)</h3>
                    <table width="100%" border="0">
                        <tr>
                            <td>AGE</td>
                            <td>:</td>
                            <td>27 ans</td>
                        </tr>
                        <tr>
                            <td>Etablissement</td>
                            <td>:</td>
                            <td>Esprit</td>
                        </tr>
                        <tr>
                            <td>EMAIL</td>
                            <td>:</td>
                            <td>mohamedaziz.bennachwen@esprit.tn</td>
                        </tr>
                        <tr>
                            <td>Date et Lieu de naissance</td>
                            <td>:</td>
                            <td>13/11/1995 à Tunis</td>
                        </tr>
                    </table>
                 </div> 
            </div>


            <div class="titre">
                <h2 id="COMPETENCES">COMPETENCES</h2>
            </div>
            <div class="competence">
                <table width="100%" border="0">
                    <tr>
                        <th>
                            <h3><b>INFORMATIQUES</b></h3>
                            <hr>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <h4><b>Developpement web</b></h4>
                            <p>HTML, CSS, Javascript, PHP, SQL</p>
                            <p>Jquery,Bootstrap,Wordpress</p>

                            <h4><b>Programmation</b></h4>
                            <p>C, C++, Python, Matlab, Fortron, Pascal</p>

                            <h4><b>Logiciels</b></h4>

                            <p>Microsoft office (Word,Excel, PowerPoint), Photoshop, camtasia Studio,</p>
                            <p>Picosmos Tools, FileZilla, GameMaker Studio8</p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <h3><b>LANGUE</b></h3>
                            <hr>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p>Français(Bien), Anglais(Assez-bien), Arabe(Langue Maternelle)</p>
                        </td>
                    </tr>
                </table>
            </div>



            <div class="titre">
                <h2 id="DIPLOMES ET ETUDES">DIPLOMES ET ETUDES</h2>
            </div>
            <div class="diplome">
                <blockquote>
                    <h4><b>2014-2015 :</b>Diplome Baccalauréat Mathématique (Assez-bien)</h4>
                </blockquote>
                <blockquote>
                    <h4><b>2015-2018 :</b>Diplome Licence Fondamentale en Physique Chimie</h4>
                </blockquote>
                <blockquote>
                    <h4><b>2019-2022 :</b>Diplome Mastére de Recherche en Physique (Assez-bien)</h4>
                </blockquote>
                <blockquote>
                    <h4><b>2023 :</b>Cycle Ingénieur en Informatique</h4>
                </blockquote>
            </div>

        </div>

        
        <div class="titre">
            <h2 id="LOISIRS">LOISIRS ET CENTRE D'INTERET</h2>
        </div>
        <div class="loisir">
            <p>A part L'informatique, J'aime faire le sport (Football en particulier), Quand j'était à l'age de 14ans je jouait à l'équipe Minim du CLUB AFRICAIN ,<br>et aussi aprés mon BAC J'ai commencé par apprendre à jouer les instruments de musique comme le OUD et le Piano.</p>
            <p>J'aime la Musique et je veux toujours pratiquer la musique en tant que chanteur , En faite j'ai fait tant de concerts dans toutes la Tunisie ,<br> des soirées, des fêtes, j'ai eu ainsi des passages en radio et à la télé , j'ai fait un contrat avec la chaine tunisienne 'Al Hiwar Ettounsi' , et j'ai fait aussi des spéctacles avec 'RACHIDEYA' à la Théatre Municipal de Tunis dirigé par le Grand Maitre 'ZIED GHARSA', aussi j'ai travaillé avec la troupe connue en Tunisie de 'RIADH BOUDINAR', <br> donc je voulais progresser dans cet domaine en parallèle avec le domaine de l'informatique. </p>
        </div>



        <div class="titre">
            <h2 id="CONTACTS">CONTACTS</h2>
        </div>
        <div class="contact">
            <table width="100%" border="0">
                <tr>
                    <td>ADRESSE</td>
                    <td>:</td>
                    <td>10 rue 10255 MANAR-TUNIS</td>
                </tr>
                <tr>
                    <td>EMAIL</td>
                    <td>:</td>
                    <td>mohamedaziz.bennachwen@esprit.tn</td>
                </tr>
                
                <tr>
                    <td>Compte Facebook</td>
                    <td>:</td>
                    <td>Aziz ben nachouene</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
    

</html>
            
        
        
        
        
        
        
        


    <